<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
  </head>
<body>
    <header>
       <h1> <class=.important> Portfolio</h1>
       <h2>Greyson Harold</h2>
    </header>
    <nav>
        <ul>
            <li><a href="about-me.html">About Me</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <header>
                <h1>Project 1</h1>
            </header>
            <section>
                My first project was creating a website for my personal Old Fashioned cocktail. My goal was to fix the issues I had with the original recipe and organize it in a simple manner.
            </section>
        </article>
        <article>
            <header>
                <h1>Project 2</h1>
            </header>
            <section>
                Create a more efficient way to store data at my current company, Bellevue Funding. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu libero sodales, iaculis nisi a, sodales purus. Fusce a elit nisi. Aliquam erat volutpat. Nulla aliquet erat id metus malesuada, non dapibus libero imperdiet. Pellentesque ipsum dolor, elementum id hendrerit ac, pulvinar et nisi. Duis fringilla risus faucibus, ultrices arcu at, pharetra est. Nulla facilisi. Nullam non nibh ac justo scelerisque rutrum.
            </section>
        </article>
    </section>
    <aside>
        <section>
            <h1>Links</h1>
            <ul>
                <li><a href="https://bellevuefunding.co/">Bellevue Funding</a></li>
            </ul>
        </section>
        <figure>
            <img width="200" src="images/bf-logo.jpeg" alt="Bellevue Funding Logo" title="Bellevue Funding Logo">
            <figcaption>Bellevue Funding</figcaption>
        </figure>
    </aside>
    <h4>Greyson Harold</h4>
    <footer><img height="1500" src="images/code-footer.jpg" alt="Matrix Code"></footer>
</body>
</html>
